001_pKI210_1_2KI_monday_0_e_(2, 0)_K012=1
001_pKI210_1_2KI_friday_2_s_(2, 0)_K016=1
001_pKI210_2_2KI_monday_5_s_(2, 0)_K012=1
001_pKI210_2_2KI_monday_6_e_(2, 0)_K012=1
001_pKI210_3_2KI_friday_7_s_(2, 0)_K012=1
001_pKI210_3_2KI_friday_8_e_(2, 0)_K012=1
001_lKI210_0_2KI_thursday_8_s_(2, 0)_G005=1
001_lKI210_0_2KI_thursday_9_e_(2, 0)_G005=1
001_pKI240_1_2KI_wednesday_6_e_(2, 0)_K016=1
001_pKI240_1_2KI_thursday_1_e_(2, 0)_K012=1
001_pKI240_2_2KI_friday_6_e_(2, 0)_K012=1
001_pKI240_2_2KI_friday_9_s_(2, 0)_K012=1
003_pKI250_1_2KI_thursday_6_s_(1, 0)_K012=1
003_pKI250_2_2KI_thursday_5_s_(1, 0)_K012=1
003_lKI250_0_2KI_wednesday_7_s_(3, 0)_G005=1
003_lKI250_0_2KI_wednesday_8_m_0_(3, 0)_G005=1
003_lKI250_0_2KI_wednesday_9_e_(3, 0)_G005=1
004_pKI230_1_2KI_friday_4_s_(2, 0)_K016=1
004_pKI230_1_2KI_friday_5_e_(2, 0)_K016=1
004_pKI230_2_2KI_tuesday_2_e_(2, 0)_K016=1
004_pKI230_2_2KI_tuesday_9_s_(2, 0)_K012=1
004_pKI230_3_2KI_tuesday_3_s_(2, 0)_K012=1
004_pKI230_3_2KI_tuesday_4_e_(2, 0)_K012=1
004_lKI230_0_2KI_friday_0_s_(2, 0)_G005=1
004_lKI230_0_2KI_friday_1_e_(2, 0)_G005=1
004_lKI230_0_2KI_monday_8_s_(2, 1)_G005=1
004_lKI230_0_2KI_monday_9_e_(2, 1)_G005=1
004_lKI240_0_2KI_tuesday_6_s_(2, 0)_G018=1
004_lKI240_0_2KI_tuesday_7_e_(2, 0)_G018=1
005_pKI220_1_2KI_monday_2_s_(2, 0)_K012=1
005_pKI220_1_2KI_monday_3_e_(2, 0)_K012=1
005_pKI220_2_2KI_wednesday_3_s_(2, 0)_K012=1
005_pKI220_2_2KI_wednesday_4_e_(2, 0)_K012=1
005_lKI220_0_2KI_wednesday_1_s_(2, 0)_G005=1
005_lKI220_0_2KI_wednesday_2_e_(2, 0)_G005=1
005_lKI220_0_2KI_thursday_2_s_(2, 1)_G005=1
005_lKI220_0_2KI_thursday_3_e_(2, 1)_G005=1

